<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="js/main.js"></script>

    <style>
        body {
            font: normal 15pt Arial;
            background-color: dodgerblue;
            
        }
        h1#subTitulo{
            margin-left: 100px;
            color: pink;
            
        }
        input{
            width: 110px;
            height: 25px;
        }
        div#resultado {
            color: darkblue;
            margin-top: 20px;
            margin-bottom: 5px;
           
            
        }
        div#resultado2 {
            color: darkblue;
            margin-top: 20px;
            margin-bottom: 5px;
            
        }
        div#resultado3 {
            color: darkblue;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        div#resultado4 {
            color: darkblue;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        p#by {
            margin-top: 100px;
            font: normal 8pt arial ;
            color:  darkblue;
        }

    </style>
   
</head>
<body>
    <h1 id="subTitulo">Calculadora</h1>
    <input type="number" name="pNumero" id="pNumero1"> +
    <input type="number" name="sNumero" id="pNumero2">
    <input type="button" value="Somar" onclick="somar()" >
    <input type="button" value="Limpar" onclick="limpar()"> 
    <div id="resultado">  Resultado ... </div>
    

    <input type="number"  id="nD1"> -
    <input type="number"  id="nD2">
    <input type="button" value="Diminuir" onclick="diminuir()"> 
    <input type="button" value="Limpar" onclick="limpar2()">
    <div id="resultado2">  Resultado ... </div>

    <input type="number"  id="nM1"> *
    <input type="number"  id="nM2">
    <input type="button" value="Multiplicar" onclick="multiplicar()"> 
    <input type="button" value="Limpar" onclick="limpar3()">
    <div id="resultado3">  Resultado ... </div>

    <input type="number"  id="n1"> /
    <input type="number"  id="n2">
    <input type="button" value="Dividir" onclick="dividir()"> 
    <input type="button" value="Limpar" onclick="limpar4()">
    <div id="resultado4">  Resultado ... </div>
    <p id="by">by: Richardson Rodrigues</p>

  
    
</body>
</html>